# liferay-maven-incubation

./: .gitignore  README  pom.xml
archetypes/: pom.xml
archetypes/liferay-ext-archetype/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-impl/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-lib-global/: pom.xml
archetypes/liferay-ext-archetype/src/main/resources/archetype-resources/__artifactId__-ext-lib-portal/: pom.xml
archetypes/liferay-hook-archetype/: pom.xml
archetypes/liferay-hook-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-layouttpl-archetype/: pom.xml
archetypes/liferay-layouttpl-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-layouttpl-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-layout-templates.xml
archetypes/liferay-portlet-archetype/: pom.xml
archetypes/liferay-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-servicebuilder-archetype/: pom.xml
archetypes/liferay-servicebuilder-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-servicebuilder-archetype/src/main/resources/archetype-resources/__artifactId__-portlet/: pom.xml
archetypes/liferay-servicebuilder-archetype/src/main/resources/archetype-resources/__artifactId__-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  service.xml
archetypes/liferay-servicebuilder-archetype/src/main/resources/archetype-resources/__artifactId__-service/: pom.xml
archetypes/liferay-theme-archetype/: pom.xml
archetypes/liferay-theme-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-web-archetype/: pom.xml
archetypes/liferay-web-archetype/src/main/resources/archetype-resources/: pom.xml
artifact-installer/: pom.xml
artifact-installer/src/main/assembly/: bin.xml
artifact-installer/src/main/resources/: README.txt  build.xml  installer.properties
artifact-installer/src/main/resources/poms/: portal-client.xml  portal-impl.xml  portal-service.xml  portal-web.xml  support-tomcat.xml  tunnel-web.xml  util-bridges.xml  util-java.xml  util-taglib.xml
plugins/: pom.xml
plugins/liferay-maven-plugin/: pom.xml
plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/: ExtBuilderMojo.java  LangBuilderMojo.java  PluginDeployerMojo.java  PluginDirectDeployerMojo.java  ServiceBuilderMojo.java  ServiceMergeMojo.java  ThemeMergeMojo.java  WSDDBuilderMojo.java
