##
## Release info
##

    lp.version.maven=${project.version}
    lp.version=${project.version}

##
## Maven
##

    maven.bin.path=
    maven.repository.id=liferay
    maven.repository.url=http://localhost/nexus/content/repositories/liferay

##
## Liferay
##

    lp.source.dir=../source
    lp.tomcat.dir=../bundles/tomcat-6.0.29
    lp.tomcat.lib.global.dir=${lp.tomcat.dir}/lib/ext
    lp.tomcat.portal.dir=${lp.tomcat.dir}/webapps/ROOT
    lp.tomcat.tunnel-web.dir=${lp.tomcat.dir}/webapps/tunnel-web

##
## Signing
##

    gpg.bin.path=
    gpg.keyname=
    gpg.passphrase=