<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-service</artifactId>
	<packaging>jar</packaging>
	<name>${artifactId} Service</name>
	<version>1.0-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>META-INF/*</exclude>
						<exclude>service.properties</exclude>
						<exclude>**/*Impl.class</exclude>
						<exclude>**/*JSONSerializer.class</exclude>
						<exclude>**/*ServiceSoap.class</exclude>
					</excludes>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<liferayVersion>${liferay.version}</liferayVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-service</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>